# FreightForce

./: .env.example  AI_PLAN.md  GETTING_STARTED.md  Makefile  README.md  TOOLS.md  Tiltfile  atlantis.yaml  docker-compose.override.yml  docker-compose.yml  lighthouserc.js  skaffold.yaml
analytics/: README.md
api-management/: README.md
api-testing/: README.md
backstage/: README.md  app-config.yaml  catalog-info.yaml  plugins.yaml  tech-radar.json
chaos/: README.md
ci/: README.md
data-lineage/: README.md
data-quality/: README.md
databases/: README.md
docs/: README.md
events/: README.md  broker.bid.received.avsc  broker.load.matched.avsc  broker.load.posted.avsc  claims.opened.avsc  claims.settled.avsc  customs.declaration.filed.avsc  customs.document.parsed.avsc  finance.invoice.issued.avsc  finance.payment.received.avsc  fleet.driver.fatigue.detected.avsc  fleet.fuel.alert.avsc  planning.demand.forecasted.avsc  planning.lane.priced.avsc  tms.eta.updated.avsc  tms.route.optimized.avsc  tms.shipment.created.avsc  tms.shipment.delivered.avsc  tms.shipment.dispatched.avsc  tms.shipment.exception.avsc  wms.inventory.updated.avsc  wms.pack.completed.avsc  wms.pick.completed.avsc  yard.cargo.damaged.avsc  yard.intrusion.detected.avsc
feature-flags/: README.md
gitops/: README.md
helm/: README.md
incident/: README.md
infra/: README.md
infrastructure/: README.md
kubernetes/: README.md
load-testing/: README.md
manifests/: README.md
messaging/: README.md
ml/: README.md
networking/: README.md
observability/: README.md
openapi/: README.md  customer-self-service-api.yaml
platform/: README.md
proto/: README.md  buf.gen.yaml
src/cold-chain/temperature-monitoring/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/cold-chain/temperature-monitoring/src/main/kotlin/com/freightforce/temperaturemonitoring/: Application.kt
(+1354 files in other folders)
